image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: "Build and Test"
        script:
          - echo "Everything is awesome!"
          - zip ./application.zip -r * .[^.]* -x "vendor/*"
          - pipe: atlassian/aws-elasticbeanstalk-deploy:0.2.3
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              APPLICATION_NAME: 'demo-laravel'
              COMMAND: 'upload-only'
              ZIP_FILE: 'application.zip'
              S3_BUCKET: 'elasticbeanstalk-ap-southeast-1-860873776111'
              VERSION_LABEL: 'deploy-$BITBUCKET_BUILD_NUMBER-multiple'
    - step:
        name: "Deploy to Production"
        deployment: production
        # trigger: manual
        script:
          - echo "Deployment to Production!"
          - pipe: atlassian/aws-elasticbeanstalk-deploy:0.2.3
            variables:
              AWS_ACCESS_KEY_ID: $AWS_ACCESS_KEY_ID
              AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY
              AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION
              APPLICATION_NAME: 'demo-laravel'
              COMMAND: 'deploy-only'
              VERSION_LABEL: 'deploy-$BITBUCKET_BUILD_NUMBER-multiple'
              ENVIRONMENT_NAME: 'Demolaravel-env-1'
              WAIT: 'true'
